
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eYWSs7khZCxIZGC6vXNYQw==,2g+XG3L+RUvb0X6phYDMyA==,Edbj1lmASFFQKpm6oNb7Bw==,jzsuZaq+QzCygRpYTl3W9w==
API_TOKEN_SALT=axgVerwzM/oiSH1AQ3RzUg==
ADMIN_JWT_SECRET=J+kRdbCGYAVSoxC8KWm/Zw==
TRANSFER_TOKEN_SALT=QVe2lE0hSUP3KJM9KwR19w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rK4SyfXcDVMmIvySfgKZuQ==
